SOURCE_PG_HOST=10.128.0.2
SOURCE_PG_PORT=5432
SOURCE_PG_USER=postgres
SOURCE_PG_PASSWORD=postgres
SOURCE_MG_HOST=10.128.0.2
SOURCE_MG_PORT=27017

TARGET_APIGW_HOST=10.128.0.4
TARGET_APIGW_PORT=8001
TARGET_PG_HOST=10.128.0.4
TARGET_PG_PORT=5432
TARGET_PG_USER=postgres
TARGET_PG_PASSWORD=postgres
TARGET_MG_HOST=10.128.0.4
TARGET_MG_PORT=27017
